{
  "name": "website",
  "type": "module",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "description": "Marketing website for Boat & RV Guardian.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "dependencies": {
    "astro": "^6.4.7"
  }
}